# slider

./: README.md  pom.xml
src/main/java/com/trynko/sliderjs/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/trynko/sliderjs/constants/: sliderConstants.java
src/main/java/com/trynko/sliderjs/controller/: RandomNumberController.java
src/main/java/com/trynko/sliderjs/initializer/: AppInitializer.java
src/main/webapp/WEB-INF/: slider.jsp
src/main/webapp/resources/js/: slider.js
